<!DOCTYPE html>
<html lang="en">
<head>
    <title>About-us</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f1704facaa.js" crossorigin="anonymous"></script>
    <style>
      .header-nav{
        width:100%;
        height: 80px;
        color:black;
        position:absolute;
    }
    .title{
      font-size: 30px;
    }
    
    .navp{
      margin-left: 600px;
      font-size: 20px;
    }
    .navlist{
    list-style: none;
    display: flex;
    column-gap: 20px;
  }
  .nav_link{
    position: relative;
  }

  .nav_link::after{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: rgba(0,0,255,0.5);
    transform: scaleX(0);
    transform-origin:top;
    transition: transform .5s;
  }
  .nav_link:hover::after{
    transform: scaleX(1);
    transform-origin: top;
  }
  .aboutus{
    background-color: transparent;
    color:rgba(0,0,0,0.7);
    text-align: center;
    font-weight: bold;
  }
  .aboutus:hover{
    text-transform: capitalize;
    text-decoration: underline;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    color:skyblue;
  }
  
.about-page{
    width: 100%;
    /* background-color:rgba(0,0,255,0.2); */
}
.about{
    margin-top: 40px;
  
    color:rgba(0,0,0,0.7);
}
h2{
  font-weight: bold;
  text-align: center;
  color: rgba(0,0,0,0.72);
  font-weight: sans-serif;

}
.some-detail{
  margin-top: 40px;
}
.travel-detail{
  margin-top: 20px;
}
h5{
  font-style: sans-serif;
  color:rgba(0,0,0,0.8);
  padding:5px;
}
.aboutus-icon{
  color:rgba(0,0,0,0.8);
  font-size: 30px;
  padding: 15px;
}
.aboutus-icon:hover{
  color:skyblue;
  font-size: 35px;
}
.contacttext{
  color: rgba(0,0,0,0.8);
  font-size: 25px;
  margin-top: 40px;
  margin-left: 50px;

}
.contact-detail{
  text-align: center;
  color:rgba(0,0,0,0.8);
  margin-top: 50px;
  font-style: sans-serif;
}
h3{
  color:rgba(0,0,0,0.7);
  margin-top: 30px;
}
.TEAM{
  margin-top: 40px;
}
.card{
  box-shadow: 0 0 10px 1px rgba(37,73,214,0.18);
}
.card-title:hover{
  color: #F6C6EA;

}
.team_icon{
  /* color:#F6C6EA; */
  color:#3AB0FF;
  font-size: 20px;
  padding-left:30px

}
.team_icon:hover{
  color:#F6C6EA;
}


     </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
        <div class="container-fluid">
          
          <a class="navbar-brand title" href="#">
            <img src="https://www.kindpng.com/picc/m/115-1152314_rapt-travel-company-transparent-free-travel-logo-hd.png" height="60px" width="70px">
            Travelers</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="font-size:20px; ">
            <ul class="navbar-nav navlist">
              <li class="nav-item">
                <a class="nav-link  nav_link active navhome" aria-current="page" href="travelar.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" href="about-us.html">About Us</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link  nav_link" href="photo-gallery.html" id="navbarDropdown"   aria-expanded="false">
                  Photo Gallery
                </a>
                
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link " href="toure.html" tabindex="-1" >Tours</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav_link" href="login.html">Login</a>
              </li>
            </ul>
          
          </div>
        </div>
      </nav>  
     
   <div class="container-fluid about">
    
     <h2 class="aboutus">About Us</h2>
    
     <div class="row about">
     <div class="col-md-6"><img src="https://cloudfront-eu-central-1.images.arcpublishing.com/irishtimes/MDCBPMUUNXXC43STK3UNQ5474M.jpg" width="100%"></div>
    <div class="col-md-6"><h4>LETS GO TRAVEL <br>WITH US​</h4>
                        <p style="color:rgba(0,0,0,0.7); font-size: bold;font-style: sans-serif;">Founded in 2006, Backpack Story was established by driven, dynamic, and innovative individuals who banded together.
                            </p>
                       <p style="color:rgba(0,0,0,0.5);"> Within five years of business operations, we have expanded Backpack Story and opened up three other subsidiary offices to focus on the various needs of our customers. After just two years in the business, Journez was presented with two valuable awards – the US Travel Excellence Award 2013.
                        In addition, the travel agency has gone through the year-long Customer- Centric Initiative (CCI) program and successfully attained the US Service Class certification.
                        We offer plenty of destinations, including Europe, USA, and Exotic long haul tours, making it professional to provide better service.</p>
                       </div>
   </div>
 </div>
 <div class="container some-detail">
  <h2>Our Values</h2>
  <div class="row travel-detail">
    <div class="col-md-3">
      <div><i class="fa-solid fa-umbrella-beach aboutus-icon"></i></div>
      <div><h5>WE OFFER DAILY TOURE</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-sailboat aboutus-icon"></i></div>
      <div><h5>ENDANGERED WILDLIFE</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-car-side aboutus-icon"></i></div>
      <div><h5>EPIC JOURNEYS</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-plane-arrival aboutus-icon"></i></div>
      <div ><h5>NEW DESTINATION</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
  </div>
  <div class="row travel-detail">
    <div class="col-md-3">
      <div><i class="fa-solid fa-bicycle aboutus-icon"></i></div>
      <div><h5>WE OFFER DAILY TOURE</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-life-ring aboutus-icon"></i></div>
      <div><h5>ENDANGERED WILDLIFE</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-mountain-sun aboutus-icon"></i></div>
      <div><h5>ECO LODGES & TOURS</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
    <div class="col-md-3">
      <div><i class="fa-solid fa-road aboutus-icon"></i></div>
      <div ><h5>BUS TOURS</h5></div>
      <div>Enjoy exciting daily tours to<br> different US and Canada<br> destinations.</div>
    </div>
  </div>
 </div>
 </div>
 <div class="container TEAM">
  <h2 >MEET OUR TEAM</h2>
  <div class="row">
    <div class="col-md-3">
      <div class="card">
        <img class="card-img-top" src="https://i0.wp.com/thatrandomagency.com/wp-content/uploads/2021/06/headshot.png?resize=618%2C617&ssl=1"style="width:100%; height:350px">
         <div class="card-body">
          <h4 class="card-title">Riya</h4>
         
          <a href="#">
            <i class="fa-brands fa-instagram team_icon" ></i>
            <i class="fa-brands fa-facebook team_icon"  ></i>
            <i class="fa-brands fa-twitter team_icon" ></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card" >
        <img class="card-img-top" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Card image" style="width:100%;height: 350px;">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
         
          <a href="#">
            <i class="fa-brands fa-instagram team_icon" ></i>
            <i class="fa-brands fa-facebook team_icon"  ></i>
            <i class="fa-brands fa-twitter team_icon" ></i>
          </a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
        <img class="card-img-top" src="https://images.unsplash.com/photo-1525134479668-1bee5c7c6845?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8cmFuZG9tJTIwcGVvcGxlfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="Card image" style="width:100%;height: 350px;">
        <div class="card-body">
          <h4 class="card-title">Kendall</h4>
          
          <a href="#">
             <i class="fa-brands fa-instagram team_icon" ></i>
            <i class="fa-brands fa-facebook team_icon"  ></i>
            <i class="fa-brands fa-twitter team_icon" ></i></a>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card">
      <img class="card-img-top" src="https://expertphotography.b-cdn.net/wp-content/uploads/2018/10/cool-profile-picture-natural-light.jpg" alt="Card image" style="width:100%;height: 350px;">
      <div class="card-body">
        <h4 class="card-title">Maria</h4>
        
        <a href="#">
          <span> <i class="fa-brands fa-instagram team_icon"></i></span>
         <span><i class="fa-brands fa-facebook team_icon"  ></i></span>
         <span> <i class="fa-brands fa-twitter team_icon" ></i></span>
        </a>
      </div>
    </div></div>
  </div>
  </div>
 <div class="container">
  <h2 class="contact-detail"> Contact Details</h2>
  <div class="row ">
   <div class="col-md-4"><h3>Quick Contact</h3>
     <div style="color:rgba(0,0,0,0.5);font-size: 18px;">Ms.XYZ <br>204 Tej Crest 5th Floor <br>M. G. Road Mumbai(400086)
     </div>
  </div>
   <div class="col-md-4 "><h3>Social Media</h3>
     <div>
       <i class="fa-brands fa-instagram " style="color:rgba(0,0,0,0.7); font-size:30px;"></i>
       <i class="fa-brands fa-facebook" style="color:rgba(0,0,0,0.7); font-size:30px;" ></i>
       <i class="fa-brands fa-twitter" style="color:rgba(0,0,0,0.7); font-size:30px;"></i>
     </div>
   </div>
   <div class="col-md-4"><h3>Contact Number</h3>
     <div>
       <i class="fas fa-phone" style="font-size:15px;color: rgba(0,0,0,0.5);">02285956418</i><br>
<i class="fas fa-envelope-open-text" style="font-size:15px;color: rgba(0,0,0,0.5);"> travelar.agency.org</i>

   </div>
   </div>
 </div>
  
</body>
</html>