<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/f1704facaa.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
       .header-nav{
        width:100%;
        height: 80px;
        color:black;
        position:absolute;
    }
    .title{
      font-size: 30px;
    }
    
    .navp{
      margin-left: 600px;
      font-size: 20px;
    }
    .navlist{
    list-style: none;
    display: flex;
    column-gap: 20px;
  }
  .nav_link{
    position: relative;
  }

  .nav_link::after{
    content: '';
    position: absolute;
    left:0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: rgba(0,0,255,0.5);
    transform: scaleX(0);
    transform-origin:top;
    transition: transform .5s;
  }
  .nav_link:hover::after{
    transform: scaleX(1);
    transform-origin: top;
  }
     .login-background{
		/* background-image: url('https://images.unsplash.com/photo-1510227320292-0811fae44991?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHRyYXZlbCUyMGNhcnxlbnwwfHwwfHw%3D&w=1000&q=80'); */
      background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8c2VhJTIwYmVhY2h8ZW58MHx8MHx8&w=1000&q=80');
    background-size: cover;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}

	/* .overlay{
		background-color:rgba(0,0,0,0.5);
		width: 100%;
		background-attachment: fixed;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 1;
	} */

	.login-div{
		background:rgba(0,0,0,0.6);
		width: 450px;
		margin: 0 auto;
		margin-top: 50px !important;
		border-radius: 10px !important;
		padding-bottom: 10px;
		align-content: center;
	}
	
	
	.login-padding{
		padding-top: 15px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 20px;
	}
	
	.login-padding h2{
		margin-top: 5px;
		margin-bottom: 30px;
	}
	.login-padding label{
		color: white;
	}
	.btn-white{ 
		margin-top: 5px;
		border: 1px solid white;
		color: white;
	}
	.btn-white:hover{
		background: #3AB0FF;
		color: white;
	}
    </style>
   </head>
   <body class="login-background">
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
      <div class="container-fluid">
        
        <a class="navbar-brand title" href="#">
          <img src="https://www.kindpng.com/picc/m/115-1152314_rapt-travel-company-transparent-free-travel-logo-hd.png" height="60px" width="70px">
          Travelers</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="font-size:20px; ">
          <ul class="navbar-nav navlist">
            <li class="nav-item">
              <a class="nav-link  nav_link active navhome" aria-current="page" href="travelar.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_link" href="about-us.html">About Us</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link  nav_link" href="photo-gallery.html" id="navbarDropdown"   aria-expanded="false">
                Photo Gallery
              </a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link nav_link " href="toure.html" tabindex="-1" >Tours</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_link" href="login.html">Login</a>
            </li>
          </ul>
        
        </div>
      </div>
    </nav> 
        <div class="login-div mt-3 rounded">
            
            <div class="login-padding">
                <h2 class="text-center text-white">LOGIN</h2>
                <form>
                    <div class="form-group">
                        <label><h6>Enter Your Email:</h6></label>
                        <input type="text" name="email" placeholder="Enter your email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label><h6>Enter Password:</h6></label>
                        <input type="Password" name="password" placeholder="Enter your Password" class="form-control border-bottom" required>
                    </div>
                    <div class="form-group text-center mb-3 mt-4">
                        <input type="submit"  value="LOGIN" class="btn btn-white pl-5 pr-5 ">
                    </div>
                </form>
            </div>
        </div>
    </body>
   </html>